{
  "name": "voiceLeading",
  "version": "1.0.0",
  "description": "voice leading practice website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack serve --open",
    "deploy": "gh-pages -d dist"
  },
  "author": "Iris Xia",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-transform-runtime": "^7.24.3",
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-react": "^7.24.1",
    "@eslint/js": "^9.2.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "css-loader": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "gh-pages": "^6.1.1",
    "globals": "^15.1.0",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^4.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "@babel/runtime": "^7.22.6",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^12.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vexflow": "^4.2.3"
  }
}
